<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Levant ACARS</title>
    <link rel="icon" type="image/svg+xml" href="img/levant-logo.svg" />
    <link rel="alternate icon" type="image/jpeg" href="img/icon.jpg" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800;900&family=JetBrains+Mono:wght@400;500;600;700&display=swap" rel="stylesheet" />
    <script type="module" crossorigin src="./assets/index-ucoXocEF.js"></script>
    <link rel="stylesheet" crossorigin href="./assets/index-wHQa5VLp.css">
  </head>
  <body class="bg-[#111827] text-white font-sans antialiased select-none overflow-hidden h-screen w-screen">
    <div id="root" class="h-full w-full"></div>
  </body>
</html>
