<!DOCTYPE html>
<html>
<head><title>Levant Logo Preview</title>
<style>body{margin:0;display:flex;align-items:center;justify-content:center;min-height:100vh;background:#111;flex-direction:column;gap:20px}
img{width:400px;height:400px}
.label{color:#666;font-family:monospace;font-size:12px}</style>
</head>
<body>
<div class="label">levant-logo.svg — 512x512</div>
<img src="levant-logo.svg" alt="Levant Logo"/>
<div class="label" style="color:#333">Navy #0A1628 + Gold #D4AF37</div>
</body>
</html>
